# Church numerals

C0	::= \s.\z.z
C1	::= \s.\z.(s)z
C2	::= \s.\z.(s)(s)z
C3	::= \s.\z.(s)(s)(s)z
C4	::= \s.\z.(s)(s)(s)(s)z
C5	::= \s.\z.(s)(s)(s)(s)(s)z
C6	::= \s.\z.(s)(s)(s)(s)(s)(s)z
C7	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)z
C8	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)z
C9	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C10	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C11	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C12	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C13	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C14	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C15	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C16	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C17	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C18	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C19	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C20	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C21	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C22	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C23	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C24	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C25	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C26	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C27	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C28	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C29	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C30	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C31	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C32	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C33	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C34	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C35	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C36	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C37	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C38	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C39	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C40	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C41	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C42	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C43	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C44	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C45	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C46	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C47	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C48	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C49	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C50	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C51	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C52	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C53	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C54	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C55	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C56	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C57	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C58	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C59	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C60	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C61	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C62	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C63	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C64	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C65	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C66	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C67	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C68	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C69	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C70	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C71	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C72	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C73	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C74	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C75	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C76	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C77	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C78	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C79	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C80	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C81	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C82	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C83	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C84	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C85	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C86	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C87	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C88	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C89	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C90	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C91	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C92	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C93	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C94	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C95	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C96	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C97	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C98	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C99	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z
C100	::= \s.\z.(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)(s)z